# SpringRestPOC

./: README.md  pom.xml
srcmain/java/compushkar/controllers/practice/: UserController.java
